.wrapper {
  width: 100%;
}
.footer {
  padding: 50px 0 50px;
}
.icon-list {
  display: flex;
  margin: 0 auto;
  width: 200px;
  text-align: center;
  justify-content: space-between;
  padding: 0;
  padding-bottom: 30px;
  .button-menu {
    width: 50px;
    height: 50px;
  }
}
.footer_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #8a8a8a;
  font-family: $roboto;
  font-size: 14px;
  font-weight: 300;
  p {
    margin: 7px;
  }
  .footer__phone {
    margin-bottom: 40px;
  }
  a {
    text-decoration: none;
    color: #ed322d;
  }
}
.svg-menu {
  width: 15px;
  fill: #8a8a8a;
}
