.wrapper {
  max-width: 1120px;
  margin: 0 auto;
}
li {
  list-style: none;
}
.section__2 {
  padding-top: 60px;
  padding-bottom: 50px;
  margin: 0 auto;
}
.main__section__title {
  padding-bottom: 20px;
}
.main__section__title h2 {
  font-family: $roboto;
  font-weight: 700;
  font-size: 72px;
  text-transform: uppercase;
  color: #404040;
  text-align: center;
  margin: 0;
  margin-bottom: 50px;
}
.main__section__title h3 {
  font-family: $roboto;
  font-weight: 400;
  font-size: 17px;
  color: #5d5d5d;
  text-align: center;
  margin: 0 107px;
}
.main__section__title h2:hover:after {
  width: 50px;
}

.main__section__title h2:after {
  background-color: #a0a0a0;
  display: block;
  content: "";
  height: 3px;
  width: 0%;
  position: absolute;
  transition: width 0.3s ease-in-out;
  transform: translateX(485px);
}
.bubles {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 30px 0 30px;
  position: relative;
  height: 270px;
}

.bubles__item {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.bubles__item-1 {
  left: 20%;
}
.bubles__item-2 {
  left: 31%;
}
.bubles__item-3 {
  right: 30%;
}
.bubles__item-4 {
  right: 20%;
}
.buble-1 {
  background: #f1757b;
  border-radius: 50%;
  text-transform: uppercase;
  font-family: $roboto;
  font-size: 17px;
  font-weight: 400;
  color: #fff;
  opacity: 0.858;
  padding: 65px 40px;
}
.buble-2 {
  opacity: 0.858;
  background: #77cfc7;
  border-radius: 50%;
  text-transform: uppercase;
  font-family: $roboto;
  font-size: 17px;
  font-weight: 400;
  color: #fff;
  padding: 83px 55px;
  // transform: translate(-50% -50%);
}
.buble-3 {
  opacity: 0.858;
  background: #6dd5ed;
  border-radius: 50%;
  text-transform: uppercase;
  font-family: $roboto;
  font-size: 17px;
  font-weight: 400;
  color: #fff;
  padding: 120px 95px;
  // transform: translate(-50% -50%);
}
.buble-4 {
  opacity: 0.858;
  background: #f6ce42;
  border-radius: 50%;
  text-transform: uppercase;
  font-family: $roboto;
  font-size: 17px;
  font-weight: 400;
  color: #fff;
  padding: 62px 40px;
  // transform: translate(-50% -50%);
}
.section__2__text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: $roboto;
  font-size: 15px;
  font-weight: 300;
  line-height: 26px;
  margin: 0;
  padding: 30px 0 0 0;
}
.section__2__text p:nth-child(1) {
  font-family: $roboto;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
}
@media (min-width: 1115px) {
  .section__2__text li:not(:last-child) {
    margin-right: 50px;
  }
}
@media (max-width: 1115px) {
  .section__2 {
    width: 1023px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .main__section__title {
    max-width: 1023px;
  }
  .bubles {
    height: 600px;
    width: 1023px;
    margin: 0 auto;
    padding: 0;
  }
  .bubles__item {
    display: flex;
    top: 30%;
  }
  .bubles__item-1 {
    left: 35%;
    top: 15%;
  }
  .bubles__item-2 {
    left: 50%;
    top: 27%;
  }
  .bubles__item-3 {
    right: 50%;
    top: 60%;
  }
  .bubles__item-4 {
    right: 35%;
    top: 70%;
  }
  .main__section__title {
    width: 1023px;
  }
  .main__section__title {
    padding-bottom: 50px;
  }
  .section__2__text {
    width: 1023px;
    display: flex;
    flex-wrap: wrap;
    li {
      width: 450px;
    }
  }
}
@media (max-width: 767px) {
  .section__2 {
    width: 760px;
  }
  .bubles {
    height: 800px;
    width: 400px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0;
  }
  .bubles__item {
    display: flex;
    top: 30%;
  }
  .bubles__item-1 {
    left: auto;
    top: 10%;
  }
  .bubles__item-2 {
    left: auto;
    top: 33%;
  }
  .bubles__item-3 {
    right: auto;
    top: 63%;
  }
  .bubles__item-4 {
    right: auto;
    top: 89%;
  }
  .main__section__title {
    width: 760px;
    padding-bottom: 50px;
  }
  .section__2__text {
    width: 760px;
    text-align: center;
    li {
      width: 400px;
      display: block;
      margin: 0 auto;
    }
  }
}
