.information {
  padding-top: 108px;
  padding-bottom: 98px;
  text-align: center;
}

.inputs {
  height: 300px;
  width: 490px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 82px;
}

.input {
  height: 38px;
  width: 100%;
  font-size: 14px;
  font-family: 'Roboto';
  color: rgb(142, 142, 142);
  line-height: 2.571;
  text-align: left;
  border: none;
  border-bottom: 1px solid #ebebeb;
}

.submit__button {
  width: 240px;
  height: 62px;
  font-size: 17px;
  font-family: 'Roboto';
  color: rgb(60, 60, 60);
  text-transform: uppercase;
  line-height: 2.118;
  text-transform: uppercase;
  border: 2px solid #878787;
  padding: 0px;
  background: transparent;
}
