<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Placeholder title</title>
    <link rel="stylesheet" href="css/styles.min.css" />
  </head>

  <body>
    //= ./html/header.html
    //= ./html/section_1.html
    //= ./html/section_2.html
    //= ./html/section_3.html
    //= ./html/section_4.html
    //= ./html/footer.html
  </body>
</html>
