<footer class="footer wrapper">
  <ul class="icon-list">
    <li>
      <a href="#">
        <button class="button-menu">
          <svg height="18" width="18" class="svg-menu">
            <use href="./images/sprite.svg#icon-facebook"></use>
          </svg>
        </button>
      </a>
    </li>
    <li>
      <a href="#">
        <button class="button-menu">
          <svg height="50" width="50" class="svg-menu">
            <use href="./images/sprite.svg#icon-twitter"></use>
          </svg>
        </button>
      </a>
    </li>
    <li>
      <a href="#">
        <button class="button-menu">
          <svg height="50" width="50" class="svg-menu">
            <use href="./images/sprite.svg#icon-instagram"></use>
          </svg>
        </button>
      </a>
    </li>
    </ul>
    <div class="footer_text">
      <p class="footer__copy">&copy; All rights reserved. Anveshan Inc.</p>
      <p class="footer__index">P.O. Box 6894</p>
      <p class="footer__adress">Ahmedabad, India 25698</p>
      <p class="footer__phone">123 - 567 - 890</p>
      <p class="footer__mane">Designed by <span><a href="#">MadanPatil.com</a></span></p>
    </div>
</footer>
