<header class="header">
  <nav class="navigation">
    <a href="" class="logo"><img src="../images/logo.png" alt=""></a>
    <ul class="nav__items">
      <li class="nav__item strip"><a href="" class="nav__link">Contact</a> </li>
      <li class="nav__item"><a href="" class="nav__link">Menu</a></li>
      <li class="nav__item">
        <button class="button"></button>
      </li>
    </ul>
  </nav>
    <h1 class="article__text1">Research & Analysis</h1>
    <h2 class="article__text2">Driving results</h2>
    <p class="secondary__text">Anveshan is a research and analysis consultants
        that helps to make solid decisions and drive results.</p>
    <button class="scroll"></button>
    <p class="button__text">Scroll</p>



</header>
