<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>section__first</title>
</head>
<body>
  <section class="section-first">

    <div class="section-first__col section-first__left">
      <img class="img_graph" src="../images/graph.jpg" alt="">
    </div>

    <div class="section-first__col section-first__right">
      <h2 class="section__header">Quisque <span class="section-first__header--color">&</span> siter amet</h2>

      <hr class="section-first__line--small">

      <p class="section-first__text">Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet volutpat, mi diam consectetur nisl, a vestibulum enim ligula a enim. Phasellus nec convallis lorem. Vestibulum a vestibulum enim ligula a enim. Phasellus nec convallis lorem. </p>

      <hr class="section-first__line">

      <div class="section-first__right-video">
        <div class="section-first__right-video-left">
          <img src="../images/img-video.jpg" alt="">
        </div>
        <div class="section-first__right-video-right">
          <p class="section-first__right-video-right-text">See how lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue.</p>
        </div>
      </div>
    </div>

  </section>
</body>
</html>
