<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>section__third</title>
</head>
<body>
  <section class="section-fourth">

    <img src="../images/img__logo.png" class="img__logo" alt="">

    <h2 class="section__header section__header--center section__header--white-fouth-section"><span class="section-first__header--color-black">Take </span>the next <span class="section-first__header--color-black">Step</span></h2>

    <hr class="section-first__line--small section-first__line--small-extra section-first__line--small-extra-grey">

    <p class="section-fourth-text">Do you need our help to your brand to its fullest potential?
        Let us know how we can help you</p>

    <div class="section-fourth__central-block">

    </div>



  </section>
</body>
</html>
