<section class="section__2 wrapper">
  <div class="main__section__title">
    <h2>our process</h2>
    <h3>
      Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet
      volutpat, mi diam consectetur nisl, a vestibulum enim ligula a enim.
      Phasellus nec convallis lorem. Vestibulum a vestibulum enim ligula a enim.
      Phasellus nec convallis lorem.
    </h3>
      </div>
  <ul class="bubles">
    <li class="bubles__item bubles__item-1"><div class="buble-1">meeting</div></li>
    <li class="bubles__item bubles__item-2"><div class="buble-2">planning &</br>organizing</div></li>
    <li class="bubles__item bubles__item-3"><div class="buble-3">execute</div></li>
    <li class="bubles__item bubles__item-4"><div class="buble-4">deliver</div></li>
  </ul>
  <ul class="section__2__text">
    <li class="section__2__text-inside-1">
      <p>meeting</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit
        amet sollicitudin augue. Sed dui quam, molestie at semper vitae,
        sagittis eu justo. Lorem ipsum dolor
      </p>
    </li>
    <li class="section__2__text-inside-2">
      <p>planning & organizing</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit
        amet sollicitudin augue. Sed dui quam, molestie at semper vitae,
        sagittis eu justo. Lorem ipsum dolor
      </p>
    </li>
    <li class="section__2__text-inside-3">
      <p>execute</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit
        amet sollicitudin augue. Sed dui quam, molestie at semper vitae,
        sagittis eu justo. Lorem ipsum dolor
      </p>
    </li>
    <li class="section__2__text-inside-4">
      <p>deliver</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit
        amet sollicitudin augue. Sed dui quam, molestie at semper vitae,
        sagittis eu justo. Lorem ipsum dolor
      </p>
    </li>
  </ul>
</section>
