<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>section__third</title>
</head>
<body>
  <section class="section-third">

    <h2 class="section__header section__header--center section__header--white">Services <span class="section-first__header--color">&</span> Terms</h2>

    <hr class="section-first__line--small section-first__line--small-extra">

    <p class="section-third-text">Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet volutpat, mi diam consectetur nisl, a vestibulum enim ligula a enim. Phasellus nec convallis lorem. Vestibulum a vestibulum enim ligula a enim. Phasellus nec convallis lorem.</p>


    <div class="section-third__central-block">

<!-- Arrow First -->
      <div class="central-block__item central-block__item--first">
        <div class="central-block__item-left">
          <img src="../images/arrow-1.png" alt="" class="arrow">
        </div>
        <div class="central-block__item-right">
          <p class="central-block__item-right-text-header">Adipisecting</p>
          <span class="central-block__item-right-text">Vestibulum tempor interdum tincidunt.
              Nam feugiat, metus nec laoreet</span>
        </div>
      </div>

      <div class="central-block__item central-block__item--first">
          <div class="central-block__item-left">
            <img src="../images/arrow-1.png" alt="" class="arrow">
          </div>
          <div class="central-block__item-right">
            <p class="central-block__item-right-text-header">Adipisecting</p>
            <span class="central-block__item-right-text">Vestibulum tempor interdum tincidunt.
                Nam feugiat, metus nec laoreet</span>
          </div>
        </div>

        <div class="central-block__item central-block__item--first">
            <div class="central-block__item-left">
              <img src="../images/arrow-1.png" alt="" class="arrow">
            </div>
            <div class="central-block__item-right">
              <p class="central-block__item-right-text-header">Adipisecting</p>
              <span class="central-block__item-right-text">Vestibulum tempor interdum tincidunt.
                  Nam feugiat, metus nec laoreet</span>
            </div>
          </div>

<!-- Arrow Second -->
      <div class="central-block__item central-block__item--second">
          <div class="central-block__item-left">
              <img src="../images/arrow-1.png" alt="" class="arrow">
            </div>
            <div class="central-block__item-right">
              <p class="central-block__item-right-text-header">Adipisecting</p>
              <span class="central-block__item-right-text">Vestibulum tempor interdum tincidunt.
                  Nam feugiat, metus nec laoreet</span>
            </div>
      </div>

      <div class="central-block__item central-block__item--second">
          <div class="central-block__item-left">
              <img src="../images/arrow-1.png" alt="" class="arrow">
            </div>
            <div class="central-block__item-right">
              <p class="central-block__item-right-text-header">Adipisecting</p>
              <span class="central-block__item-right-text">Vestibulum tempor interdum tincidunt.
                  Nam feugiat, metus nec laoreet</span>
            </div>
      </div>

      <div class="central-block__item central-block__item--second">
          <div class="central-block__item-left">
              <img src="../images/arrow-1.png" alt="" class="arrow">
            </div>
            <div class="central-block__item-right">
              <p class="central-block__item-right-text-header">Adipisecting</p>
              <span class="central-block__item-right-text">Vestibulum tempor interdum tincidunt.
                  Nam feugiat, metus nec laoreet</span>
            </div>
      </div>

<!-- Arrow Thirst -->
      <div class="central-block__item central-block__item--third">
          <div class="central-block__item-left">
              <img src="../images/arrow-1.png" alt="" class="arrow">
            </div>
            <div class="central-block__item-right">
              <p class="central-block__item-right-text-header">Adipisecting</p>
              <span class="central-block__item-right-text">Vestibulum tempor interdum tincidunt.
                  Nam feugiat, metus nec laoreet</span>
            </div>
      </div>

      <div class="central-block__item central-block__item--third">
          <div class="central-block__item-left">
              <img src="../images/arrow-1.png" alt="" class="arrow">
            </div>
            <div class="central-block__item-right">
              <p class="central-block__item-right-text-header">Adipisecting</p>
              <span class="central-block__item-right-text">Vestibulum tempor interdum tincidunt.
                  Nam feugiat, metus nec laoreet</span>
            </div>
      </div>

      <div class="central-block__item central-block__item--third">
          <div class="central-block__item-left">
              <img src="../images/arrow-1.png" alt="" class="arrow">
            </div>
            <div class="central-block__item-right">
              <p class="central-block__item-right-text-header">Adipisecting</p>
              <span class="central-block__item-right-text">Vestibulum tempor interdum tincidunt.
                  Nam feugiat, metus nec laoreet</span>
            </div>
      </div>

    </div>


  </section>
</body>
</html>
