.r {
  outline: 1px solid red;
}

html{
box-sizing:border-box;
}

*,
*::before,
*::after{
box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


/* section-first main */

.section-first {
  display: flex;
  justify-content: space-between;
}

.section-first__col {
  flex-basis: 50%;
}

.section-first__left {
  background-color: rgb(238, 238, 238);
}

.section-first__right {
  padding-left: 2%;
  padding-right: 4%;
  background-color: #f8f8f8;
}


/* section-first__right-video */

.section-first__right-video {
  display: flex;
  justify-content: space-between;
}

.section-first__right-video-left {
  flex-basis: 30%;
}

.section-first__right-video-right {
  // flex-basis: 60%;
}

.img_graph {
  width: 100%;
}

.img-video {
  height: 100%;
}

.section__header {
  font-size: 72px;
  font-family: "Roboto";
  color: rgb(64, 64, 64);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  margin-top: 15px;
  margin-bottom: 15px;
}

.section-first__header--color {
  color: #ed322d;
}

.section-first__text {
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  color: rgb(93, 93, 93);
}

.section-first__right-video-right-text {
  font-size: 17px;
  font-family: "Roboto";
  color: rgb(93, 93, 93);
  margin-left: 15px;
}

.section-first__line {
  border: none;
  background-color: #d9d9d9;
  color: #d9d9d9;
  height: 1px;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}

.section-first__line--small {
  border: none;
  background-color: #d9d9d9;
  color: #d9d9d9;
  height: 1px;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  width: 50px;
}

@media (max-width: 1199px) {
  .section__first {
    flex-wrap: wrap;
  }

  .section-first__col {
    flex-basis: 100%;
  }

  .section-first__right {
    padding-left: 4%;
    padding-right: 6%;
  }
}

